@import '../abstract/variables'
@import '../abstract/mixins'

#contacts-section
  @include flex(column)
  h1
    padding: .5rem 2rem
    background-color: $color-secondary
    border-radius: 10px
    position: relative
    box-shadow: 5px 5px 20px 1px rgb(251, 224, 200)
  form
    width: 100%
    max-width: 500px
    @include flex(column, $gap: 3rem)
    background-color: $color-secondary
    padding: 2rem
    box-shadow: 5px 5px 24px 4px rgb(255, 205, 172)
    border-radius: 10px
    .form-input
      width: 100%
      background-color: $color-primary
      padding: 1rem
      border-radius: 10px
      border: none
    #form-message
      height: 8rem
    #submit
      border: none
      padding: 1rem 3rem
      color: $color-secondary
      background: rgb(0,0,0)
      background: linear-gradient(45deg, rgba(0,0,0,1) 53%, rgba(167,167,167,1) 100%)
      &:hover
        transform: scale(1.25)
