@import '../abstract/variables'
@import '../abstract/mixins'

#description
  @include flex(column, center)
  h1
    padding: .5rem 2rem
    background-color: $color-secondary
    border-radius: 10px
    position: relative
    box-shadow: 5px 5px 20px 1px rgb(251, 224, 200)

#my-card
  @include flex(column, center, $gap: 2rem)
  padding: 1.5rem
  background-color: $color-secondary
  box-shadow: 5px 5px 24px 4px rgb(255, 205, 172)
  border-radius: 20px
  #profile-img
    min-width: 50px
    max-width: 300px
    border-radius: 100%
  #description-center
    @include flex(column, $align: flex-start, $gap: 2rem)
    ul
      gap: 3rem




@media screen and (min-width: 835px)
  #my-card
    flex-direction: row
    height: 50%
    max-width: 70%
    #profile-img
      border-radius: 20px