@import ../abstract/variables
@import ../abstract/mixins

.sidebar
  @include flex()
  padding: .5rem
  position: fixed
  top: 5%
  background-color: $color-secondary
  z-index: 99
  border-radius: 3rem
  box-shadow: 5px 5px 24px 5px rgb(248, 209, 183)
  ul
    @include flex($gap: 3rem)
  li
    list-style: none
    &:hover
      transform: scale(1.25)

