@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap')
@import ./abstract/variables
@import ./abstract/mixins
@import ./components/sidebar
@import components/description

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-primary

body
  padding: 0 2rem
  @include flex(column, center)
  background-color: $color-primary
  height: 100%

.main-section
  height: 100vh
  @include flex(column, center)
  gap: 2rem
  text-align: center

  h1
    font-size: 3rem
    line-height: 148%

  a
    color: black
    text-decoration: none
    border-bottom: 1px solid black

  #canvas
    position: absolute




