@mixin flex($direction: row, $justify: center, $align: center, $gap: 0)
  display: flex
  flex-direction: $direction
  align-items: $align
  justify-content: $justify
  gap: $gap


@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%))
  // For Google Chrome
  &::-webkit-scrollbar
    width:  $size
    height: $size


  &::-webkit-scrollbar-thumb
    background: $foreground-color

  &::-webkit-scrollbar-track
    background: $background-color


  // For Internet Explorer
  &
    scrollbar-face-color: $foreground-color
    scrollbar-track-color: $background-color


@mixin size($width: auto, $height: auto )
  width: $width
  height: $height